NODE_ENV=development
LOG_DEBUG=true
LOG_TRACE=true
LOG_DB_TRACE=true
PORT=4050
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=localhost
DB_NAME=ipark_db_dev
DB_PORT=0000
REDIS_HOST=127.0.0.1
REDIS_PORT=6379